---
title: You don't know what you're doing.
description: This is the description of my cool post.
date: 2024-01-31
---

<script lang="ts">
    import Counter from './components/counter.svelte';
</script>

## Introduction

<Counter />

This is the `introduction` of my cool wlan.

- Marques _Brownlee_
- Brownlee
- **Fortnite**
- Amongus

---

```ts
console.log('My Cool Wlan!');
```

> This is a quote.

## The story

This is the story of my cool wlan.

## Conclusion

![dharmann](/dharmann-drinking-water.gif)

This is the conclusion of my cool wlan.

for more see [svelte.dev](https://svelte.dev)
