@tailwind base;
@tailwind components;
@tailwind utilities;

/* 
POTENTIAL THEMES
https://www.realtimecolors.com/blog-post?colors=f8f2ec-161008-d7ba93-2b6973-605cc1&fonts=Popp-Poppins
https://www.realtimecolors.com/blog-post?colors=1f2301-f9fee1-688103-6f57fa-db06c5&fonts=Popp-Poppins
https://www.realtimecolors.com/blog-post?colors=0f0d11-f8f5fa-50266d-ae71e0-8417de&fonts=Popp-Poppins
*/

@layer base {
	:root {
		--text: #0f0d11;
		--background: #f8f5fa;
		--primary: #50266d;
		--secondary: #ae71e0;
		--accent: #8417de;
		--muted: rgba(0, 0, 0, 0.3);
		--border: rgba(0, 0, 0, 0.1);
	}
	.dark {
		--text: #f0eef2;
		--background: #08050a;
		--primary: #bb92d9;
		--secondary: #5c1f8e;
		--accent: #8f21e8;
		--muted: rgba(255, 255, 255, 0.3);
		--border: rgba(255, 255, 255, 0.1);
	}

	body {
		display: flex;
		flex-direction: column;
		min-height: 100vh;
		align-items: center;
		background-color: var(--background);
		color: var(--text);
		transition:
			background-color 0.2s,
			color 0.2s;

		@apply selection:bg-black/30 dark:selection:bg-white/30;
	}
}
