@tailwind base;
@tailwind components;
@tailwind utilities;

/* 
POTENTIAL THEMES
https://www.realtimecolors.com/blog-post?colors=f8f2ec-161008-d7ba93-2b6973-605cc1&fonts=Popp-Poppins
https://www.realtimecolors.com/blog-post?colors=1f2301-f9fee1-688103-6f57fa-db06c5&fonts=Popp-Poppins
https://www.realtimecolors.com/blog-post?colors=0f0d11-f8f5fa-50266d-ae71e0-8417de&fonts=Popp-Poppins
*/

@layer base {
	:root {
		--text: #0c1818;
		--background: #f1f8f9;
		--primary: #59a9b1;
		--secondary: #d0a5d5;
		--accent: #c47e9a;
		--muted: rgba(0, 0, 0, 0.3);
		--border: rgba(0, 0, 0, 0.1);
	}
	.dark {
		--text: #e7f3f3;
		--background: #060d0e;
		--primary: #4e9ea6;
		--secondary: #552a5a;
		--accent: #813b57;
		--muted: rgba(255, 255, 255, 0.3);
		--border: rgba(255, 255, 255, 0.1);
	}
}
